# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Tab Navigation
bind-key -n M-right next
bind-key -n M-left prev

# Pane Navigation without Prefix (just <CTRL> - < ^ v >)
bind-key -n C-right select-pane -R
bind-key -n C-left  select-pane -L
bind-key -n C-up    select-pane -U
bind-key -n C-down  select-pane -D

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 0
set-option -g status-left-length 30
set-option -g status-left '#[fg=blue,bold]#S:#I.#P #W#[default]'
set-option -g status-right '#[fg=cyan,bold]%H:%M:%S #[fg=magenta]Battery:#(acpi -b | cut -d"," -f2)#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
